<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		android:minWidth="500dp">

		<TextView
			android:id="@+id/notice_content_path"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginBottom="10dp"
			android:text="@string/notice_content_path"
			android:background="#80ff8000"
			android:padding="10dp"/>

		<TextView
			android:id="@+id/notice_launcher_not_support"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginBottom="10dp"
			android:text="@string/notice_launcher_not_support"
			android:background="#80ff8000"
			android:padding="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="即将创建..."
			android:layout_width="wrap_content"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<viewproxy.AutoScrollTextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/creat_preview"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="显示样式"
			android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginTop="10dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="bottom">

			<ImageView
				android:layout_height="64dp"
				android:layout_width="64dp"
				android:id="@+id/creat_image"
				android:src="@drawable/ic_launcher_256"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<viewproxy.AutoScrollTextView
						android:layout_height="wrap_content"
						android:text="←点击修改图标，随后可以在图库中安全地删除图片缓存，不会影响已创建的快捷方式。"
						android:layout_width="match_parent"
						android:textColor="#00ff00"
						android:layout_weight="1.0"/>

					<CheckBox
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/creat_autocleantemp"
						android:text="自动清理缓存"/>

				</LinearLayout>

				<EditText
					android:layout_height="match_parent"
					android:ems="10"
					android:layout_width="match_parent"
					android:singleLine="true"
					android:hint="快捷方式名称"
					android:id="@+id/creat_name"
					android:gravity="bottom"/>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="调用方式（以后版本能自定义）"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/creat_intentaction"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="数据格式"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Spinner
				android:layout_height="36dp"
				android:layout_width="wrap_content"
				android:id="@+id/creat_mimestyle"
				android:entries="@array/mimeStyle"/>

			<EditText
				android:layout_height="match_parent"
				android:ems="10"
				android:layout_width="match_parent"
				android:hint="Mime-Type；默认为 */*"
				android:id="@+id/creat_mimetype"
				android:singleLine="true"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="默认程序"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="现在不指定默认程序，而是启动时决定"
			android:id="@+id/creat_invoke_later"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="立刻指定一个执行此操作的程序"
			android:id="@+id/creat_invoke_appoint"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="未指定默认程序。"
			android:layout_width="wrap_content"
			android:layout_marginLeft="32dp"
			android:id="@+id/creat_appointed"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:text="测试"
				android:layout_width="wrap_content"
				android:id="@+id/creat_test"
				android:layout_weight="1.0"/>

			<Button
				android:layout_height="wrap_content"
				android:text="完成"
				android:layout_width="wrap_content"
				android:id="@+id/creat_ok"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

